{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "gru1"
  ],
  "ignoreCommand": "[ -n \"$VERCEL_ENV\" ] && [ \"$VERCEL_ENV\" != \"production\" ]",
  "crons": [
    {
      "path": "/api/scheduler",
      "schedule": "0 9 * * *"
    }
  ]
}
